global
   log /dev/log local0
   log /dev/log local1 notice
   stats timeout 30s
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   server ng1 10.10.2.3:80 check
   server ng2 10.10.2.4:80 check
